apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "demov2-0c15"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "demov2-0c15"
    spec:
      containers:
        - name: "demov2-0c15"
          image: "czwartekaks.azurecr.io/demov2"
          ports:
          - containerPort: 8080